RUN_ENV=local
DB_USER=codex_live
DB_PASS=pass123
DB_NAME=codex
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@localhost:${DB_PORT}/${DB_NAME}
USER_DB_ADMIN=postgres
USER_DB_PASS="|t<?Q'%,{%BXg2k,"
USER_DB_HOST=35.225.173.49
USER_DB_CONN_NAME=

OPENAI_API_KEY=<your-openai-api-key>
GROQ_API_KEY=<your-groq-api-key>

RECURSION_DEPTH_LIMIT=3
GIT_USER_NAME=AutoGPT
GIT_USER_EMAIL=code@agpt.com
PORT=8080

GIT_TOKEN=<your-github-token>

VERBOSE_LOGGING=true